# java_for_testers

./: groups.xml
addressbook_web_tests/: build.gradle  contacts.xml  groups.json  groups.xml  groups.yaml
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
addressbook_web_tests/allure-report/data/test-cases/: 10fc45975e3d31ef.json  150b3c3a74289481.json  1e78447df1111cc9.json  1faa74acd584c6d1.json  (+38 more)
addressbook_web_tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook_web_tests/allure-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
addressbook_web_tests/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
addressbook_web_tests/allure-results/: 01aa9eb6-72da-4f50-8d81-01258aeb2c31-container.json  0465c38d-a714-49ec-b675-44f0e1fd40f2-result.json  0560c4bc-ecb8-49ad-ad7d-a203e7f073df-result.json  067ba418-e900-435c-bbe9-01961184ab90-container.json  075d9873-b54f-4f31-97cc-a4c7f6735848-container.json  07eb0fee-a325-4a8d-9fbb-b96353d54ea8-container.json  0934702b-3477-48c0-8ad4-60d0fd5800d2-result.json  0b582960-b242-4c91-bc78-1d9eec941844-result.json  0f642872-337d-4906-af6c-d1f58202381e-result.json  11319fd5-4919-4931-b1f1-94ab0703d792-container.json  187859d0-6364-4c66-a750-ee6107ea1f73-container.json  1a539015-cba0-48ba-9752-87d142f99d24-container.json  1bdbfcfe-448f-4179-a20f-ef088022751a-result.json  1c23987b-62eb-4eba-8d98-8bf5b33a3902-container.json  1c321263-0282-4acf-bfef-77d4d446783f-container.json  1d88c5a8-3fa2-49f1-bf33-56eb2b932b86-container.json  20e17906-e64b-4fd0-a87a-c6e63eac8a90-result.json  22dfbce4-80ca-41e7-a4f7-bb6ba152318a-result.json  25927fdb-e7c1-4d05-9f66-ffcd1437509d-container.json  262e4cf4-3e18-4bee-8cb8-7f2f21d23727-container.json  2740627f-02ad-4b38-9462-b0121adca627-result.json  27d7d6e5-73df-4de8-8d9c-00df819a5c4c-container.json  28cfa1ec-070f-4393-b6e3-1d9a22762ccc-result.json  2acb9286-457d-46c0-9fb3-906f2a2cb462-result.json  30b026c8-26df-47dc-9c2c-5f3c7288d342-container.json  342c85fe-2de8-45ac-afb3-183a04cd358a-result.json  35faf2eb-3ef5-47ba-a5a7-209e81b4c3c8-container.json  36cabcdd-6a56-4cb2-ad4c-56a4a26a3e5c-result.json  3bb232e2-07f7-446f-86d6-f3fbf005c637-result.json  3d1e88b7-377d-462e-b26b-699ddc4d1a71-container.json  3d96270e-3d6b-4090-ba3e-111b24e5a4be-container.json  3f03e179-9ce7-49ad-9904-30ba7e29bb71-result.json  445b6e71-1d69-40b3-8c7d-e774f896e47c-result.json  4477503a-8c03-4cd3-9de3-84dbb82c91c8-container.json  477ed2db-3f08-4fdd-8c00-e7582558f3f8-result.json  4bb18ecc-5e46-43c5-bd07-9f422cf084cd-container.json  5095c487-ad1b-4e50-9dd5-8e6cbe2c269f-container.json  523bc75d-1991-4637-bc14-03d240328797-container.json  5276adb9-4a4d-4440-a78b-af85ca6b05d0-container.json  53a41afa-a5d4-4956-9ec4-20263eb75846-result.json  (+93 more)
addressbook_web_tests/allure-results/history/: history.json
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
