plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'org.jcommander:jcommander:2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.1'
}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")){
        systemProperty("browser",project.property("browser"))
    }
    if (project.hasProperty("target")){
        systemProperty("target",project.property("target"))
    }
}
//Когда мы запускаем тесты напрямую через среду разработки,
// то мы можем указывать системное свойство в аргументах запуска программы.
// Но когда через сборщик Gradle – должны указывать свойство через опцию -p (то есть это свойство сборщика),
// а оно должно пробрасываться в системное свойство ЯП Java, что и осуществляетс выше.