plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = '2.29.0'
def aspectJVersion = '1.9.22'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'org.jcommander:jcommander:2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.1'
    implementation 'com.mysql:mysql-connector-j:9.2.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'

    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")){
        systemProperty("browser",project.property("browser"))
    }
    if (project.hasProperty("target")){
        systemProperty("target",project.property("target"))
    }
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}
//Когда мы запускаем тесты напрямую через среду разработки,
// то мы можем указывать системное свойство в аргументах запуска программы.
// Но когда через сборщик Gradle – должны указывать свойство через опцию -p (то есть это свойство сборщика),
// а оно должно пробрасываться в системное свойство ЯП Java, что и осуществляется выше.